### ISSUE TITLE
syncthing-linux-386-v0.11.21 immediately coredumps, illegal instruction

### ISSUE THREAD

**Issue by brycied00d** [syncthing/syncthing#2187]
* What happened

syncthing (Linux, 32bit) downloaded its update automatically, but failed to restart. Attempting to start it manually results in an immediate coredump due to an "illegal instruction"

```
$ strace ./syncthing --help
execve("./syncthing", ["./syncthing", "--help"], [/* 34 vars */]) = 0
modify_ldt(1, {entry_number:7, base_addr:0x89a8624, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, 16) = 0
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x80b5a83} ---
+++ killed by SIGILL (core dumped) +++
[1]    14973 illegal hardware instruction  strace ./syncthing --help
```
```
$ gdb ./syncthing core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./syncthing...(no debugging symbols found)...done.
[New LWP 14976]
Core was generated by `./syncthing --help'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x080b5a83 in runtime.check ()
(gdb) bt
#0  0x080b5a83 in runtime.check ()
#1  0x00000000 in ?? ()
(gdb) 
```

* What operating system, operating system version and version of Syncthing you are running

Debian Jessie, Linux kernel 3.16.0-4-686-pae #1 SMP Debian 3.16.7-ckt11-1+deb8u3 (2015-08-04) i686 GNU/Linux
syncthing-linux-386-v0.11.21

The previous release on the same host (syncthing v0.11.20 (go1.4.2 linux-386 default) unknown-user@syncthing-builder 2015-08-16 13:29:48 UTC) still runs fine.

Examining the -version output from a working instance on a freebsd-amd64 box (syncthing v0.11.21 "Aluminium Ant" (go1.5 freebsd-amd64 default) unknown-user@syncthing-builder 2015-08-23 10:03:28 UTC), I see that the version to build has changed from Go 1.4 to 1.5, and suspect that is where the fault lies.

I have confirmed that the md5sum for  "syncthing" matches the contents of syncthing.md5

**Comment by brycied00d** [comment]
On a related note, it would be really nice to have a checkbox or command-line switch to disable update checking.

**Comment by AudriusButkevicius** [comment]
It's available in the config, and as a compile option.

**Comment by brycied00d** [comment]
Thanks @AudriusButkevicius - where in the config, what's the configuration option? I see `<autoUpgradeIntervalH>12</autoUpgradeIntervalH>` but syncthing checks on startup anyways. 

For what it's worth, I have confirmed this behaviour with both the binary linked from syncthing.net (what I typically "follow"), as well as the Debian package from apt.syncthing.net

**Comment by AudriusButkevicius** [comment]
If you set that to 0 it doesn't do that.

**Comment by brycied00d** [comment]
Thanks @AudriusButkevicius - guess I'm blind about the checkbox!

**Comment by calmh** [comment]
Can you get a disasm of that in addition to the `bt`, to hopefully see what instruction it is it generates that is not popular here?

**Comment by brycied00d** [comment]
```
$ gdb ./syncthing core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./syncthing...(no debugging symbols found)...done.
[New LWP 17790]
Core was generated by `syncthing -version'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x080b5c73 in runtime.check ()
(gdb) disas
Dump of assembler code for function runtime.check:
   0x080b5a50 <+0>:     mov    %gs:0x0,%ecx
   0x080b5a57 <+7>:     mov    -0x4(%ecx),%ecx
   0x080b5a5d <+13>:    cmp    0x8(%ecx),%esp
   0x080b5a60 <+16>:    jbe    0x80b5f6b <runtime.check+1307>
   0x080b5a66 <+22>:    sub    $0x44,%esp
   0x080b5a69 <+25>:    movl   $0x0,0x28(%esp)
   0x080b5a71 <+33>:    xorps  %xmm0,%xmm0
   0x080b5a74 <+36>:    movss  %xmm0,0x24(%esp)
   0x080b5a7a <+42>:    movss  %xmm0,0x20(%esp)
   0x080b5a80 <+48>:    xorps  %xmm0,%xmm0
   0x080b5a83 <+51>:    movsd  %xmm0,0x34(%esp)
   0x080b5a89 <+57>:    movsd  %xmm0,0x2c(%esp)
   0x080b5a8f <+63>:    movl   $0x0,0x40(%esp)
   0x080b5a97 <+71>:    xor    %ebx,%ebx
   0x080b5a99 <+73>:    mov    %bl,0x1c(%esp)
   0x080b5a9d <+77>:    mov    %bl,0x1d(%esp)
   0x080b5aa1 <+81>:    mov    %bl,0x1e(%esp)
   0x080b5aa5 <+85>:    mov    %bl,0x1f(%esp)
   0x080b5aa9 <+89>:    xor    %ebx,%ebx
   0x080b5aab <+91>:    mov    %bl,0x15(%esp)
   0x080b5aaf <+95>:    xor    %ebx,%ebx
   0x080b5ab1 <+97>:    mov    %bl,0x16(%esp)
   0x080b5ab5 <+101>:   mov    %bl,0x17(%esp)
   0x080b5ab9 <+105>:   movl   $0x4b57ce31,(%esp)
   0x080b5ac0 <+112>:   movl   $0xb3a,0x4(%esp)
   0x080b5ac8 <+120>:   movl   $0x3b9aca00,0x8(%esp)
   0x080b5ad0 <+128>:   lea    0x28(%esp),%ebx
   0x080b5ad4 <+132>:   mov    %ebx,0xc(%esp)
   0x080b5ad8 <+136>:   call   0x80b6310 <runtime.timediv>
   0x080b5add <+141>:   mov    0x10(%esp),%ebx
   0x080b5ae1 <+145>:   cmp    $0x3039,%ebx
   0x080b5ae7 <+151>:   jne    0x80b5f51 <runtime.check+1281>
   0x080b5aed <+157>:   mov    0x28(%esp),%ebx
   0x080b5af1 <+161>:   cmp    $0xd431,%ebx
   0x080b5af7 <+167>:   jne    0x80b5f51 <runtime.check+1281>
   0x080b5afd <+173>:   movl   $0x0,0x18(%esp)
   0x080b5b05 <+181>:   movl   $0x1,0x18(%esp)
   0x080b5b0d <+189>:   lea    0x18(%esp),%ebx
   0x080b5b11 <+193>:   mov    %ebx,(%esp)
   0x080b5b14 <+196>:   movl   $0x1,0x4(%esp)
   0x080b5b1c <+204>:   movl   $0x2,0x8(%esp)
   0x080b5b24 <+212>:   call   0x80d1fb0 <runtime.cas>
   0x080b5b29 <+217>:   movzbl 0xc(%esp),%ebx
   0x080b5b2e <+222>:   cmp    $0x0,%bl
   0x080b5b31 <+225>:   jne    0x80b5f4c <runtime.check+1276>
   0x080b5b37 <+231>:   mov    $0x8595d78,%ebx
   0x080b5b3c <+236>:   mov    %ebx,(%esp)
   0x080b5b3f <+239>:   movl   $0x4,0x4(%esp)
   0x080b5b47 <+247>:   call   0x80a8410 <runtime.throw>
   0x080b5b4c <+252>:   mov    0x18(%esp),%ebx
   0x080b5b50 <+256>:   cmp    $0x2,%ebx
   0x080b5b53 <+259>:   je     0x80b5b6a <runtime.check+282>
   0x080b5b55 <+261>:   mov    $0x8595d80,%ebx
   0x080b5b5a <+266>:   mov    %ebx,(%esp)
   0x080b5b5d <+269>:   movl   $0x4,0x4(%esp)
   0x080b5b65 <+277>:   call   0x80a8410 <runtime.throw>
   0x080b5b6a <+282>:   movl   $0x4,0x18(%esp)
   0x080b5b72 <+290>:   lea    0x18(%esp),%ebx
   0x080b5b76 <+294>:   mov    %ebx,(%esp)
   0x080b5b79 <+297>:   movl   $0x5,0x4(%esp)
   0x080b5b81 <+305>:   movl   $0x6,0x8(%esp)
   0x080b5b89 <+313>:   call   0x80d1fb0 <runtime.cas>
   0x080b5b8e <+318>:   movzbl 0xc(%esp),%ebx
   0x080b5b93 <+323>:   cmp    $0x0,%bl
   0x080b5b96 <+326>:   je     0x80b5f47 <runtime.check+1271>
   0x080b5b9c <+332>:   mov    $0x8595d88,%ebx
   0x080b5ba1 <+337>:   mov    %ebx,(%esp)
   0x080b5ba4 <+340>:   movl   $0x4,0x4(%esp)
   0x080b5bac <+348>:   call   0x80a8410 <runtime.throw>
   0x080b5bb1 <+353>:   mov    0x18(%esp),%ebx
   0x080b5bb5 <+357>:   cmp    $0x4,%ebx
   0x080b5bb8 <+360>:   je     0x80b5bcf <runtime.check+383>
   0x080b5bba <+362>:   mov    $0x8595d90,%ebx
   0x080b5bbf <+367>:   mov    %ebx,(%esp)
   0x080b5bc2 <+370>:   movl   $0x4,0x4(%esp)
   0x080b5bca <+378>:   call   0x80a8410 <runtime.throw>
   0x080b5bcf <+383>:   movl   $0xffffffff,0x18(%esp)
   0x080b5bd7 <+391>:   lea    0x18(%esp),%ebx
   0x080b5bdb <+395>:   mov    %ebx,(%esp)
   0x080b5bde <+398>:   movl   $0xffffffff,0x4(%esp)
   0x080b5be6 <+406>:   movl   $0xfffffffe,0x8(%esp)
   0x080b5bee <+414>:   call   0x80d1fb0 <runtime.cas>
   0x080b5bf3 <+419>:   movzbl 0xc(%esp),%ebx
   0x080b5bf8 <+424>:   cmp    $0x0,%bl
   0x080b5bfb <+427>:   jne    0x80b5f42 <runtime.check+1266>
   0x080b5c01 <+433>:   mov    $0x8595d98,%ebx
   0x080b5c06 <+438>:   mov    %ebx,(%esp)
   0x080b5c09 <+441>:   movl   $0x4,0x4(%esp)
   0x080b5c11 <+449>:   call   0x80a8410 <runtime.throw>
   0x080b5c16 <+454>:   mov    0x18(%esp),%ebx
   0x080b5c1a <+458>:   cmp    $0xfffffffe,%ebx
   0x080b5c1d <+461>:   je     0x80b5c34 <runtime.check+484>
   0x080b5c1f <+463>:   mov    $0x8595da0,%ebx
   0x080b5c24 <+468>:   mov    %ebx,(%esp)
   0x080b5c27 <+471>:   movl   $0x4,0x4(%esp)
   0x080b5c2f <+479>:   call   0x80a8410 <runtime.throw>
   0x080b5c34 <+484>:   movl   $0xfedcb123,0x40(%esp)
   0x080b5c3c <+492>:   lea    0x40(%esp),%ebx
   0x080b5c40 <+496>:   mov    %ebx,(%esp)
   0x080b5c43 <+499>:   movl   $0x0,0x4(%esp)
   0x080b5c4b <+507>:   movl   $0x0,0x8(%esp)
   0x080b5c53 <+515>:   call   0x8082910 <runtime.casp>
   0x080b5c58 <+520>:   movzbl 0xc(%esp),%ebx
   0x080b5c5d <+525>:   cmp    $0x0,%bl
   0x080b5c60 <+528>:   je     0x80b5f3d <runtime.check+1261>
   0x080b5c66 <+534>:   mov    $0x8595db0,%ebx
   0x080b5c6b <+539>:   mov    %ebx,(%esp)
   0x080b5c6e <+542>:   movl   $0x5,0x4(%esp)
   0x080b5c76 <+550>:   call   0x80a8410 <runtime.throw>
   0x080b5c7b <+555>:   mov    0x40(%esp),%eax
   0x080b5c7f <+559>:   mov    $0x1,%ecx
   0x080b5c84 <+564>:   add    %ecx,%eax
   0x080b5c86 <+566>:   lea    0x40(%esp),%ebx
---Type <return> to continue, or q <return> to quit---
   0x080b5c8a <+570>:   mov    %ebx,(%esp)
   0x080b5c8d <+573>:   mov    0x40(%esp),%ebx
   0x080b5c91 <+577>:   mov    %ebx,0x4(%esp)
   0x080b5c95 <+581>:   mov    %eax,0x3c(%esp)
   0x080b5c99 <+585>:   mov    %eax,0x8(%esp)
   0x080b5c9d <+589>:   call   0x8082910 <runtime.casp>
   0x080b5ca2 <+594>:   movzbl 0xc(%esp),%ebx
   0x080b5ca7 <+599>:   cmp    $0x0,%bl
   0x080b5caa <+602>:   jne    0x80b5f38 <runtime.check+1256>
   0x080b5cb0 <+608>:   mov    $0x8595db8,%ebx
   0x080b5cb5 <+613>:   mov    %ebx,(%esp)
   0x080b5cb8 <+616>:   movl   $0x5,0x4(%esp)
   0x080b5cc0 <+624>:   call   0x80a8410 <runtime.throw>
   0x080b5cc5 <+629>:   mov    0x40(%esp),%ebx
   0x080b5cc9 <+633>:   mov    0x3c(%esp),%ebp
   0x080b5ccd <+637>:   cmp    %ebp,%ebx
   0x080b5ccf <+639>:   je     0x80b5ce6 <runtime.check+662>
   0x080b5cd1 <+641>:   mov    $0x8595dc0,%ebx
   0x080b5cd6 <+646>:   mov    %ebx,(%esp)
   0x080b5cd9 <+649>:   movl   $0x5,0x4(%esp)
   0x080b5ce1 <+657>:   call   0x80a8410 <runtime.throw>
   0x080b5ce6 <+662>:   xor    %ebx,%ebx
   0x080b5ce8 <+664>:   mov    %bl,0x1c(%esp)
   0x080b5cec <+668>:   mov    %bl,0x1d(%esp)
   0x080b5cf0 <+672>:   mov    %bl,0x1e(%esp)
   0x080b5cf4 <+676>:   mov    %bl,0x1f(%esp)
   0x080b5cf8 <+680>:   mov    $0x1,%eax
   0x080b5cfd <+685>:   mov    %al,0x1c(%esp)
   0x080b5d01 <+689>:   mov    $0x1,%eax
   0x080b5d06 <+694>:   mov    %al,0x1d(%esp)
   0x080b5d0a <+698>:   mov    $0x1,%eax
   0x080b5d0f <+703>:   mov    %al,0x1e(%esp)
   0x080b5d13 <+707>:   mov    $0x1,%eax
   0x080b5d18 <+712>:   mov    %al,0x1f(%esp)
   0x080b5d1c <+716>:   lea    0x1c(%esp),%ebx
   0x080b5d20 <+720>:   inc    %ebx
   0x080b5d21 <+721>:   mov    %ebx,(%esp)
   0x080b5d24 <+724>:   movb   $0xf0,0x4(%esp)
   0x080b5d29 <+729>:   call   0x80d2110 <runtime.atomicor8>
   0x080b5d2e <+734>:   movzbl 0x1c(%esp),%ebx
   0x080b5d33 <+739>:   cmp    $0x1,%bl
   0x080b5d36 <+742>:   jne    0x80b5f1e <runtime.check+1230>
   0x080b5d3c <+748>:   movzbl 0x1d(%esp),%ebx
   0x080b5d41 <+753>:   cmp    $0xf1,%bl
   0x080b5d44 <+756>:   jne    0x80b5f1e <runtime.check+1230>
   0x080b5d4a <+762>:   movzbl 0x1e(%esp),%ebx
   0x080b5d4f <+767>:   cmp    $0x1,%bl
   0x080b5d52 <+770>:   jne    0x80b5f1e <runtime.check+1230>
   0x080b5d58 <+776>:   movzbl 0x1f(%esp),%ebx
   0x080b5d5d <+781>:   cmp    $0x1,%bl
   0x080b5d60 <+784>:   jne    0x80b5f1e <runtime.check+1230>
   0x080b5d66 <+790>:   lea    0x34(%esp),%ebx
   0x080b5d6a <+794>:   mov    $0xffffffff,%eax
   0x080b5d6f <+799>:   mov    $0xffffffff,%edx
   0x080b5d74 <+804>:   mov    %eax,(%ebx)
   0x080b5d76 <+806>:   mov    %edx,0x4(%ebx)
   0x080b5d79 <+809>:   movsd  0x34(%esp),%xmm0
   0x080b5d7f <+815>:   movsd  0x34(%esp),%xmm1
   0x080b5d85 <+821>:   ucomisd %xmm1,%xmm0
   0x080b5d89 <+825>:   jne    0x80b5da2 <runtime.check+850>
   0x080b5d8b <+827>:   jp     0x80b5da2 <runtime.check+850>
   0x080b5d8d <+829>:   mov    $0x85c1460,%ebx
   0x080b5d92 <+834>:   mov    %ebx,(%esp)
   0x080b5d95 <+837>:   movl   $0xa,0x4(%esp)
   0x080b5d9d <+845>:   call   0x80a8410 <runtime.throw>
   0x080b5da2 <+850>:   movsd  0x34(%esp),%xmm0
   0x080b5da8 <+856>:   movsd  0x34(%esp),%xmm1
   0x080b5dae <+862>:   ucomisd %xmm1,%xmm0
   0x080b5db2 <+866>:   jne    0x80b5dcb <runtime.check+891>
   0x080b5db4 <+868>:   jp     0x80b5dcb <runtime.check+891>
   0x080b5db6 <+870>:   mov    $0x85c1470,%ebx
   0x080b5dbb <+875>:   mov    %ebx,(%esp)
   0x080b5dbe <+878>:   movl   $0xb,0x4(%esp)
   0x080b5dc6 <+886>:   call   0x80a8410 <runtime.throw>
   0x080b5dcb <+891>:   lea    0x2c(%esp),%ebx
   0x080b5dcf <+895>:   mov    $0xfffffffe,%eax
   0x080b5dd4 <+900>:   mov    $0xffffffff,%edx
   0x080b5dd9 <+905>:   mov    %eax,(%ebx)
   0x080b5ddb <+907>:   mov    %edx,0x4(%ebx)
   0x080b5dde <+910>:   movsd  0x2c(%esp),%xmm0
   0x080b5de4 <+916>:   movsd  0x34(%esp),%xmm1
   0x080b5dea <+922>:   ucomisd %xmm1,%xmm0
   0x080b5dee <+926>:   jne    0x80b5e07 <runtime.check+951>
   0x080b5df0 <+928>:   jp     0x80b5e07 <runtime.check+951>
   0x080b5df2 <+930>:   mov    $0x85c1480,%ebx
   0x080b5df7 <+935>:   mov    %ebx,(%esp)
   0x080b5dfa <+938>:   movl   $0xb,0x4(%esp)
   0x080b5e02 <+946>:   call   0x80a8410 <runtime.throw>
   0x080b5e07 <+951>:   movsd  0x2c(%esp),%xmm0
   0x080b5e0d <+957>:   movsd  0x34(%esp),%xmm1
   0x080b5e13 <+963>:   ucomisd %xmm1,%xmm0
   0x080b5e17 <+967>:   jne    0x80b5e30 <runtime.check+992>
   0x080b5e19 <+969>:   jp     0x80b5e30 <runtime.check+992>
   0x080b5e1b <+971>:   mov    $0x85c1490,%ebx
   0x080b5e20 <+976>:   mov    %ebx,(%esp)
   0x080b5e23 <+979>:   movl   $0xb,0x4(%esp)
   0x080b5e2b <+987>:   call   0x80a8410 <runtime.throw>
   0x080b5e30 <+992>:   lea    0x24(%esp),%ebx
   0x080b5e34 <+996>:   mov    $0xffffffff,%eax
   0x080b5e39 <+1001>:  mov    %eax,(%ebx)
   0x080b5e3b <+1003>:  movss  0x24(%esp),%xmm0
   0x080b5e41 <+1009>:  movss  0x24(%esp),%xmm1
   0x080b5e47 <+1015>:  ucomiss %xmm1,%xmm0
   0x080b5e4a <+1018>:  jne    0x80b5e63 <runtime.check+1043>
   0x080b5e4c <+1020>:  jp     0x80b5e63 <runtime.check+1043>
   0x080b5e4e <+1022>:  mov    $0x85c1420,%ebx
   0x080b5e53 <+1027>:  mov    %ebx,(%esp)
   0x080b5e56 <+1030>:  movl   $0xa,0x4(%esp)
   0x080b5e5e <+1038>:  call   0x80a8410 <runtime.throw>
   0x080b5e63 <+1043>:  movss  0x24(%esp),%xmm0
   0x080b5e69 <+1049>:  movss  0x24(%esp),%xmm1
   0x080b5e6f <+1055>:  ucomiss %xmm1,%xmm0
   0x080b5e72 <+1058>:  jne    0x80b5e8b <runtime.check+1083>
   0x080b5e74 <+1060>:  jp     0x80b5e8b <runtime.check+1083>
---Type <return> to continue, or q <return> to quit---
   0x080b5e76 <+1062>:  mov    $0x85c1430,%ebx
   0x080b5e7b <+1067>:  mov    %ebx,(%esp)
   0x080b5e7e <+1070>:  movl   $0xb,0x4(%esp)
   0x080b5e86 <+1078>:  call   0x80a8410 <runtime.throw>
   0x080b5e8b <+1083>:  lea    0x20(%esp),%ebx
   0x080b5e8f <+1087>:  mov    $0xfffffffe,%eax
   0x080b5e94 <+1092>:  mov    %eax,(%ebx)
   0x080b5e96 <+1094>:  movss  0x20(%esp),%xmm0
   0x080b5e9c <+1100>:  movss  0x24(%esp),%xmm1
   0x080b5ea2 <+1106>:  ucomiss %xmm1,%xmm0
   0x080b5ea5 <+1109>:  jne    0x80b5ebe <runtime.check+1134>
   0x080b5ea7 <+1111>:  jp     0x80b5ebe <runtime.check+1134>
   0x080b5ea9 <+1113>:  mov    $0x85c1440,%ebx
   0x080b5eae <+1118>:  mov    %ebx,(%esp)
   0x080b5eb1 <+1121>:  movl   $0xb,0x4(%esp)
   0x080b5eb9 <+1129>:  call   0x80a8410 <runtime.throw>
   0x080b5ebe <+1134>:  movss  0x20(%esp),%xmm0
   0x080b5ec4 <+1140>:  movss  0x24(%esp),%xmm1
   0x080b5eca <+1146>:  ucomiss %xmm1,%xmm0
   0x080b5ecd <+1149>:  jne    0x80b5ee6 <runtime.check+1174>
   0x080b5ecf <+1151>:  jp     0x80b5ee6 <runtime.check+1174>
   0x080b5ed1 <+1153>:  mov    $0x85c1450,%ebx
   0x080b5ed6 <+1158>:  mov    %ebx,(%esp)
   0x080b5ed9 <+1161>:  movl   $0xb,0x4(%esp)
   0x080b5ee1 <+1169>:  call   0x80a8410 <runtime.throw>
   0x080b5ee6 <+1174>:  call   0x80b56e0 <runtime.testAtomic64>
   0x080b5eeb <+1179>:  movl   $0x800,(%esp)
   0x080b5ef2 <+1186>:  call   0x80bdc70 <runtime.round2>
   0x080b5ef7 <+1191>:  mov    0x4(%esp),%ebx
   0x080b5efb <+1195>:  cmp    $0x800,%ebx
   0x080b5f01 <+1201>:  je     0x80b5f1c <runtime.check+1228>
   0x080b5f03 <+1203>:  mov    $0x85f97c0,%ebx
   0x080b5f08 <+1208>:  mov    %ebx,(%esp)
   0x080b5f0b <+1211>:  movl   $0x1c,0x4(%esp)
   0x080b5f13 <+1219>:  call   0x80a8410 <runtime.throw>
   0x080b5f18 <+1224>:  add    $0x44,%esp
   0x080b5f1b <+1227>:  ret    
   0x080b5f1c <+1228>:  jmp    0x80b5f18 <runtime.check+1224>
   0x080b5f1e <+1230>:  mov    $0x85bf4d0,%ebx
   0x080b5f23 <+1235>:  mov    %ebx,(%esp)
   0x080b5f26 <+1238>:  movl   $0x9,0x4(%esp)
   0x080b5f2e <+1246>:  call   0x80a8410 <runtime.throw>
   0x080b5f33 <+1251>:  jmp    0x80b5d66 <runtime.check+790>
   0x080b5f38 <+1256>:  jmp    0x80b5cc5 <runtime.check+629>
   0x080b5f3d <+1261>:  jmp    0x80b5c7b <runtime.check+555>
   0x080b5f42 <+1266>:  jmp    0x80b5c16 <runtime.check+454>
   0x080b5f47 <+1271>:  jmp    0x80b5bb1 <runtime.check+353>
   0x080b5f4c <+1276>:  jmp    0x80b5b4c <runtime.check+252>
   0x080b5f51 <+1281>:  mov    $0x85bf6f0,%ebx
   0x080b5f56 <+1286>:  mov    %ebx,(%esp)
   0x080b5f59 <+1289>:  movl   $0xb,0x4(%esp)
   0x080b5f61 <+1297>:  call   0x80a8410 <runtime.throw>
   0x080b5f66 <+1302>:  jmp    0x80b5afd <runtime.check+173>
   0x080b5f6b <+1307>:  call   0x80d0940 <runtime.morestack_noctxt>
   0x080b5f70 <+1312>:  jmp    0x80b5a50 <runtime.check>
   0x080b5f75 <+1317>:  add    %al,(%eax)
   0x080b5f77 <+1319>:  add    %al,(%eax)
   0x080b5f79 <+1321>:  add    %al,(%eax)
   0x080b5f7b <+1323>:  add    %al,(%eax)
   0x080b5f7d <+1325>:  add    %al,(%eax)
   0x080b5f7f <+1327>:  add    %ah,-0x75(%ebp)
End of assembler dump.
(gdb) 
```

**Comment by brycied00d** [comment]
So the failed call was to movsd, which is an SSE2 instruction. As you can see in the cpuinfo, this CPU doesn't have SSE2
```
$ cat /proc/cpuinfo 
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 6
model           : 8
model name      : AMD Athlon(tm) XP 1700+
stepping        : 1
cpu MHz         : 1462.550
cache size      : 256 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fdiv_bug        : no
f00f_bug        : no
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 1
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 mmx fxsr sse syscall mp mmxext 3dnowext 3dnow vmmcall
bogomips        : 2925.10
clflush size    : 32
cache_alignment : 32
address sizes   : 34 bits physical, 32 bits virtual
power management: ts
```

This bug seems relevant https://bugs.archlinux.org/task/44442

**Comment by calmh** [comment]
That's odd. We set compiler switches to specifically disable SSE instruction for 386 builds with the Go compiler...

**Comment by calmh** [comment]
Hmm, could be that the runtime isn't rebuilt in the same way in Go 1.5. I'll try a thing with a new build image, although it'll take a while to rebuild -- truth to be revealed tomorrow.

**Comment by brycied00d** [comment]
Thanks @calmh, happy to help test!

**Comment by brycied00d** [comment]
As a side-note, I can confirm that v0.11.21 built from source (with Jessie's Go 1.3) runs without issue. So this seems to be an issue with the syncthing-built binaries only.

**Comment by calmh** [comment]
See if this one works better?

http://build.syncthing.net/job/syncthing-branch/180/

**Comment by brycied00d** [comment]
Seems to work!
```
% ./syncthing -version
syncthing v0.11.21+4-gfeffc04 "Aluminium Ant" (go1.5 linux-386 default) unknown-user@syncthing-builder 2015-08-24 07:40:21 UTC
```

**Comment by calmh** [comment]
:+1:
